{namespace Debugging.soy}


/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call .header /}
  <div id="debugamo-container">
    <div id="debugamo-left-container">
      {call .canvasArea /}
      {call .gameButtons /}
      {call .missionGoalArea /}
    </div>
    <div id="debugamo-right-container">
    {call .missionGuide /}
    {call .codeEditor /}
    </div>
  </div>
  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.dialogShowCode /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}
  {call .dialogHiddenContent /}
{/template}

/**
 * Hidden Content for use of Help Dialogue
 */
{template .dialogHiddenContent}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1 or $ij.level == 2}
        {msg meaning="Debugging.helpText1"
             desc="Hint for debugging level 1"}
             Make sure you use the variable "num_of_drink" correctly.
        {/msg}
      {elseif $ij.level == 3 or $ij.level == 4}
        {msg meaning="Debugging.helpText2"
             desc="Instructions.  Do not translate 'while (true)'."}
          This target needs to be hit many times. Use a 'while (true)' loop
          to do something indefinitely.
        {/msg}
        {if $ij.level == 3}
          <br><br><img src="pond/docs/whiletrue.png" height=90 width=164>
        {elseif $ij.level == 4}
          <pre>while (true) {lb}{\n}
        {sp}{sp}...{\n}
        {rb}</pre>
        {/if}
      {elseif $ij.level == 5 or $ij.level == 6}
        {msg meaning="Debugging.helpText3a"
             desc="Instructions.  Do not translate 'scan'."}
          This opponent moves back and forth, making it hard to hit.
          The 'scan' expression returns the exact range to the opponent
          in the specified direction.
        {/msg}
        {if $ij.level == 5}
          <br><br><img src="pond/docs/scan.png" height=36 width=134><br><br>
        {elseif $ij.level == 6}
          <pre>scan(0)</pre>
        {/if}
        {msg meaning="Debugging.helpText3b"
             desc="Instructions.  Do not translate 'cannon'."}
          This range is exactly what the 'cannon' command needs to fire
          accurately.
        {/msg}
      {elseif $ij.level == 7 or $ij.level == 8}
        {msg meaning="Debugging.helpText4"
             desc="Instructions.  Do not translate the word 'swim'."}
          This opponent is too far away to use the cannon (which has a limit of
          70 meters). Instead, use the 'swim' command to start swimming
          towards the opponent and crash into it.
        {/msg}
        {if $ij.level == 7}
          <br><br><img src="pond/docs/swim.png" height=41 width=131>
        {elseif $ij.level == 8}
          <pre>swim(0);</pre>
        {/if}
      {elseif $ij.level == 9}
        {msg meaning="Debugging.helpText5"
             desc="Instructions.  Do not translate the word 'stop'."}
          This opponent is also too far away to use the cannon. But you are
          too weak to survive a collision. Swim towards the opponent while
          your horizontal location is less than than 50. Then 'stop' and use
          the cannon.
        {/msg}
        {if $ij.level == 9}
          <br><br><img src="pond/docs/loc_x_50.png" height=37 width=191>
          <br><br><img src="pond/docs/stop.png" height=30 width=63>
        {elseif $ij.level == 10}
          <pre>getX() &lt; 50</pre>
          <pre>stop();</pre>
        {/if}
      {elseif $ij.level == 10}
        {msg meaning="Debugging.helpText6"
             desc="Instructions."}
          This opponent will move away when it is hit. Swim towards it if it
          is out of range (70 meters).
        {/msg}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>
  <div id="begin" class="dialogHiddenContent">
    <div id="begin-box">
      <p>
      {msg meaning="Debugging.NewPlayerGuide1" desc="New Players Guide"}Welcome to the world of DebugaMo! Your mission is to help robot DeMo to save animals or people in the building{/msg}<br><br>
      {msg meaning="Debugging.NewPlayerGuide2" desc="New Players Guide"}A earthquake happened recently, fortunately with the help of national disaster warning message, most people get out of the dangereous building. While in a collapsed building, there is still some animals and people inside of it. Your job, from the safety of mission control, is to {/msg}
      <span style="font-weight: 600;">{msg meaning="Debugging.NewPlayerGuide3" desc="New Players Guide"}communicate with DeMo{/msg}</span>
      {msg meaning="Debugging.NewPlayerGuide4" desc="New Players Guide"} to clean up the stones, and ultimately rescue any living being out from the building.{/msg}<br><br>
      {msg meaning="Debugging.NewPlayerGuide5" desc="New Players Guide"}Unfortunately, there was an accident while transporting DeMo to the disaster site and his logic chip is malfunctioning. It is up to you to figure out how to help DeMo by{/msg}
      <span style="font-weight: 600;">{msg meaning="Debugging.NewPlayerGuide6" desc="New Players Guide"} fixing its logic chip,{/msg}</span>
      {msg meaning="Debugging.NewPlayerGuide7" desc="New Players Guide"} and complete the mission!{/msg}<br><br><br>
      <p style="text-align: center; font-weight: 500; color: #0f1a94;">{msg meaning="Debugging.NewPlayerGuide8" desc="New Players Guide"}Choose your player avatar:{/msg}</p>
      <div id="avatar-choose-box">
        <img onclick="Debugging.UI.setAvatar('male.default.png')" src="debugging/public/img/male.default.png"></img>
        <img onclick="Debugging.UI.setAvatar('female.default.png')" src="debugging/public/img/female.default.png"></img>
        <img onclick="Debugging.UI.setAvatar('experimental.default.png')" src="debugging/public/img/experimental.default.png"></img>
      </div>
    </div>
    {call BlocklyGames.soy.startGame /}
  </div>
{/template}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="DrinkShop_getNewCup">{msg meaning="DrinkShop_getNewCup" desc="block text - robot gets a cup"}get a new cup{/msg}</span>
    <span id="DrinkShop_fillCupWith">{msg meaning="DrinkShop_fillCupWith" desc="block text - robot fills the cup with drink"}fill the cup with{/msg}</span>
    <span id="DrinkShop_fillCupWithVolume">{msg meaning="DrinkShop_fillCupWithVolume" desc="block text - robot fills the cup with a volume of drink"}fill the cup with{/msg}</span>
    <span id="DrinkShop_ml">{msg meaning="DrinkShop_ml" desc="block text - ml"}ml{/msg}</span>
    <span id="DrinkShop_coverCup">{msg meaning="DrinkShop_coverCup" desc="block text - robot covers the cup"}cover the cup{/msg}</span>
    <span id="DrinkShop_serve">{msg meaning="DrinkShop_serve" desc="block text - robot serves what it is holding"}serve the cup{/msg}</span>

    <span id="DrinkShop_blackTea">{msg meaning="DrinkShop_blackTea" desc="block text - black tea"}black tea{/msg}</span>
    <span id="DrinkShop_greenTea">{msg meaning="DrinkShop_greenTea" desc="block text - green tea"}green tea{/msg}</span>
    <span id="DrinkShop_milkTea">{msg meaning="DrinkShop_milkTea" desc="block text - milk tea"}milk tea{/msg}</span>
    <span id="DrinkShop_milkGreenTea">{msg meaning="DrinkShop_milkGreenTea" desc="block text - milk green tea"}milk green tea{/msg}</span>
    <span id="DrinkShop_milk">{msg meaning="DrinkShop_milk" desc="block text - milk"}milk{/msg}</span>
    <span id="DrinkShop_ice">{msg meaning="DrinkShop_ice" desc="block text - ice"}ice{/msg}</span>
    <span id="DrinkShop_boba">{msg meaning="DrinkShop_boba" desc="block text - boba"}boba{/msg}</span>

    <span id="DrinkShop_msg_noServedDrink">{msg meaning="DrinkShop_msg_noServedDrink" desc="game message"}The customer didn't get their tea.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_servedMultiple">{msg meaning="DrinkShop_msg_servedMultiple" desc="game message"}The customer received more than 1 cup of drink.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_cupEmpty">{msg meaning="DrinkShop_msg_cupEmpty" desc="game message"}The cup is empty.{/msg}</span>
    <span id="DrinkShop_msg_cupNotFull">{msg meaning="DrinkShop_msg_cupNotFull" desc="game message"}The cup is not full.{/msg}</span>
    <span id="DrinkShop_msg_notBlackTea">{msg meaning="DrinkShop_msg_notBlackTea" desc="game message"}It's not black tea.{/msg}</span>
    <span id="DrinkShop_msg_notGreenTea">{msg meaning="DrinkShop_msg_notGreenTea" desc="game message"}It's not green tea.{/msg}</span>

    <span id="DrinkShop_msg_noBlackTea">{msg meaning="DrinkShop_msg_noBlackTea" desc="game message"}There's no black tea in the cup.{/msg}</span>
    <span id="DrinkShop_msg_noGreenTea">{msg meaning="DrinkShop_msg_noGreenTea" desc="game message"}There's no green tea in the cup.{/msg}</span>
    <span id="DrinkShop_msg_noMilk">{msg meaning="DrinkShop_msg_noMilk" desc="game message"}There's no milk in the cup.{/msg}</span>
    <span id="DrinkShop_msg_noBoba">{msg meaning="DrinkShop_msg_noBoba" desc="game message"}There's no boba in the cup.{/msg}</span>
    <span id="DrinkShop_msg_notOnlyBlackTeaAndMilk">{msg meaning="DrinkShop_msg_notOnlyBlackTeaAndMilk" desc="game message"}There's not only black tea and milk in the cup.{/msg}</span>
    <span id="DrinkShop_msg_tooManyMaterials">{msg meaning="DrinkShop_msg_tooManyMaterials" desc="game message"}There are too many kinds of materials in the cup.{/msg}</span>
    <span id="DrinkShop_msg_notCorrectProportion">{msg meaning="DrinkShop_msg_notCorrectProportion" desc="game message"}The proportion of materials is not correct.{/msg}</span>

    <span id="DrinkShop_msg_cupNotCovered">{msg meaning="DrinkShop_msg_cupNotCovered" desc="game message"}The cup is not covered.{/msg}</span>

    <span id="DrinkShop_msg_levelFailed1">{msg meaning="DrinkShop_msg_levelFailed1" desc="game message"}Level Failed...{/msg}</span>
    <span id="DrinkShop_msg_levelFailed2">{msg meaning="DrinkShop_msg_levelFailed2" desc="game message"}Oops...{/msg}</span>
    <span id="DrinkShop_msg_levelFailed3">{msg meaning="DrinkShop_msg_levelFailed3" desc="game message"}Something's wrong...{/msg}</span>
    <span id="DrinkShop_msg_errorIn">{msg meaning="DrinkShop_msg_errorIn" desc="game message"}An error occured in '%1'.{/msg}</span>
    <span id="DrinkShop_msg_reason">{msg meaning="DrinkShop_msg_reason" desc="game message"}Reason{/msg}</span>
    <span id="DrinkShop_msg_noCup">{msg meaning="DrinkShop_msg_noCup" desc="game message"}There is no cup in my hand.{/msg}</span>
    <span id="DrinkShop_msg_cupCovered">{msg meaning="DrinkShop_msg_cupCovered" desc="game message"}The cup has been covered.{/msg}</span>
    <span id="DrinkShop_msg_drinkOverflow">{msg meaning="DrinkShop_msg_drinkOverflow" desc="game message"}The cup is full. The drink will overflow.{/msg}</span>

    // TODO: ENGLISH TRANSLATION NEED TO BE REFINE
    <span id="Debugging_msg_noGoal">{msg meaning="Debugging_msg_noGoal" desc="game message"}You didn't reach the position of goal.{/msg}</span>
    <span id="Debugging_msg_noGoalKitten">{msg meaning="Debugging_msg_noGoalKitten" desc="game message"}You didn't put kitten on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalRock">{msg meaning="Debugging_msg_noGoalRock" desc="game message"}You didn't put rock on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalPiglet">{msg meaning="Debugging_msg_noGoalPiglet" desc="game message"}You didn't put piglet on the right place.{/msg}</span>
    <span id="Debugging_msg_errGrabNoSuchThing">{msg meaning="Debugging_msg_errGrabNoSuchThing" desc="game message"}There is no such a thing to Grab in this level.{/msg}</span>
    <span id="Debugging_msg_errGrabWrongPosition">{msg meaning="Debugging_msg_errGrabWrongPosition" desc="game message"}DeMo can only grab a thing at DeMo's position :({/msg}</span>
    <span id="Debugging_msg_errGrabDontKnowWhichToGrab">{msg meaning="Debugging_msg_errGrabDontKnowWhichToGrab" desc="game message"}DeMo don't know which thing to Grab.{/msg}</span>
    <span id="Debugging_msg_errDropNoSuchThing">{msg meaning="Debugging_msg_errDropNoSuchThing" desc="game message"}There is no such a thing to Drop in this level.{/msg}</span>
    <span id="Debugging_msg_errDropHaventGrabYet">{msg meaning="Debugging_msg_errDropHaventGrabYet" desc="game message"}DeMo haven't grab it yet.{/msg}</span>
    <span id="Debugging_msg_errDropDontKnowWhichToDrop">{msg meaning="Debugging_msg_errDropDontKnowWhichToDrop" desc="game message"}DeMo don't know which thing to Drop.{/msg}</span>
    <span id="Debugging_msg_errGotoNoSuchThing">{msg meaning="Debugging_msg_errGotoNoSuchThing" desc="game message"}There is no such a thing to Goto in this level.{/msg}</span>
    <span id="Debugging_msg_errGotoDontKnowWhichToGoto">{msg meaning="Debugging_msg_errGotoDontKnowWhichToGoto" desc="game message"}DeMo don't know which thing to Goto.{/msg}</span>
    <span id="Debugging_msg_errGotoCannotGotoMultipleThingsAtOnce">{msg meaning="Debugging_msg_errGotoCannotGotoMultipleThingsAtOnce" desc="game message"}DeMo cannot goto multiple things at one time.{/msg}</span>
    <span id="Debugging_msg_errGotoEmptyList">{msg meaning="Debugging_msg_errGotoEmptyList" desc="game message"}DeMo don't know where to go... the list is empty.{/msg}</span>
    <span id="Debugging_msg_errGotoCannotGotoAList">{msg meaning="Debugging_msg_errGotoCannotGotoAList" desc="game message"}DeMo don't know where to go.{/msg}</span>

  </div>
{/template}

/**
 * header
 */
{template .header}
  <div class="header">
    <div class="leftSide">
      {call BlocklyGames.soy.titleSpan}
        {param appName}
          {msg meaning="Games.debugging" desc="Debugging Mission"}Debugging Mission{/msg}
        {/param}
      {/call}
      <div class="levelWraper">
        {call BlocklyGames.soy.levelLinks}
          {param level: $ij.level /}
          {param maxLevel: $ij.maxLevel /}
          {param lang: $ij.lang /}
          {param suffix}{/param}
        {/call}
      </div>
    </div>
    <div class="rightSide">
      <input type="checkbox" id="debugMode" onclick="Debugging.debugModeChange()">Debug
      <select id="languageMenu"></select>
      &nbsp;
      <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
        <img src="common/1x1.gif" class="link icon21">
      </button>
      <button id="clearLocalStorageButton">
        {{msg meaning="Debugging.clear" desc="clear"}}Clear{{/msg}}
      </button>
      <button id="helpButton" data-intro='Hello step one!' data-step='1'>
        {{msg meaning="Debugging.hint" desc="hint"}}Hint{{/msg}}
      </button>
      <button id="guideButton" onclick="introJs().start();">
        {{msg meaning="Debugging.guide" desc="guide"}}Guide{{/msg}}
      </button>
    </div>
  </div>
{/template}

/**
 * debugging game playground
 */
{template .canvasArea}
  <div id="canvas-container">
    <canvas id="playground" width="400" height="400">
    </canvas>
  </div>
{/template}

/**
 * game buttons
 */
{template .gameButtons}
  <div id="game-buttons">
    <button id="runButton" class="primary" title="{msg meaning="Debugging_runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the robot."}Makes the robot do what the blocks say.{/msg}">
      <span>&#9658; {msg meaning="Games.runProgram" desc="IBID"}Run Program{/msg}</span>
    </button>
    <button id="resetButton" class="warning" title="{msg meaning="Debugging_resetTooltip" desc="tooltip - Pressing this button to restart the game."}Undo what the robot has done.{/msg}">
      <span>&#8634; {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}</span>
    </button>
    <label class="switch">
      <input type="checkbox" id="speedMode">
      <span class="slider round" onclick="Debugging.speedModeChange()"></span>
    </label>
    <button id="stepButton" class="primary" title="{msg meaning="Debugging_stepTooltip" desc="tooltip - Pressing this button steps the computer program the user has written to move the robot."}Makes the robot do what one blocks say.{/msg}">
      <span>{msg meaning="Games.stepProgram" desc="Step in program for one block"}Step{/msg}</span>
    </button>
  </div>
  <div class="uk-hidden">
    <button class="warning uk-margin-left" onclick="Debugging.UI.drawGrid()"><span>drawGrid</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.moveRobot('r')"><span>Right</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.moveRobot('l')"><span>Left</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.moveRobot('u')"><span>Up</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.moveRobot('d')"><span>Down</span></button>
  </div>
{/template}

/**
 * mission goal area
*/
{template .missionGoalArea}
  <div id="mission-goal-container">
    <div id="mission-goal-box">
      <div id="player-avatar-box">
        <img id="player-avatar"></img>
      </div>
      <svg id="goal-arrow" height="30" width="30">
        <polyline points="25,25 5,25 25,5" stroke-dasharray="3,3" style="stroke: white; stroke-width: 1; fill: white;"></polyline>
      </svg>
      <div id="goal-right-box">
        <p>{msg meaning="Debugging.GoalHeader" desc="Headline of DeMo goal area"}Got it, DeMo, our mission is:{/msg}</p>
        <ul class="uk-list uk-list-striped" id="goal-list"></ul>
      </div>
    </div>
  </div>
{/template}

/**
 * mission guide area
 */
{template .missionGuide}
  <div id="mission-guide-container">
    <div id="mission-guide-box">
      <div id="robot-guide-icon">
        <img src="debugging/public/img/robot.default.png"></img>
      </div>
      <svg id="guide-arrow" height="30" width="30">
        <polyline points="25,25 5,25 25,5" stroke-dasharray="3,3" style="stroke: white; stroke-width: 1; fill: white;"></polyline>
      </svg>
      <div id="guide-inner-box">
        <p></p>
      </div>
      <div id="mission-guide-button">
        <button id="guidePreviousButton" title="{msg meaning="Debugging_previousGuide" desc="Pressing this button to show previous paragraph of mission guide text."}Show previous guide text{/msg}">
          <i uk-icon="icon: chevron-up"></i><span>{msg meaning="Debugging.previousGuide" desc="Show previous paragraph of guide text"}previous{/msg}</span>
        </button>
        <button id="guideNextButton" title="{msg meaning="Debugging_nextGuide" desc="Pressing this button to show next paragraph of mission guide text."}Show next guide text{/msg}">
          <i uk-icon="icon: chevron-down"></i><span>{msg meaning="Debugging.nextGuide" desc="Show next paragraph of guide text"}next{/msg}</span>
        </button>
      </div>
    </div>
  </div>
{/template}

/**
 * code editor modal
 */
{template .codeEditor}
  <div id="debugamo-code-editor-container">
    <div id="codeModeHeaders">
      <div id="toolbox-header">
        {msg meaning="Debugging.toolboxHeader" desc="block toolbox header"}Blocks{/msg}
      </div>
      <div id="workspace-header">
        <div id="workspace-header-span">{msg meaning="Debugging.workspaceHeader" desc="workspace header"}Debug Workspace{/msg}</div>
        <div id="showCodeHeader" class="right-side"><i uk-icon="icon: code; ratio: 0.7" style="position:relative;bottom:1px;right:2px;"></i>{msg meaning="Debugging.showCodeHeader" desc="Debugging - Show JS Code Header"}Show Code{/msg}</div>
        <div id="restoreBlockHeader" class="right-side"><i uk-icon="icon: refresh; ratio: 0.7" style="position:relative;bottom:1px;right:2px;"></i>{msg meaning="Debugging.restoreBlockHeader" desc="Debugging - Restore Original Block Header"}Original Blocks{/msg}</div>
      </div>
    </div>
    <div id="debugamo-code-editor">
      // code editor
      {call .toolbox /}
      <div id="blockly"></div>
    </div>
  </div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="all-blocks" style="display: none;">
    <category id="Debugamo" name="Debugamo" colour="90">
      <block type="Move_Robot" id="Move_Robot"></block>
      <block type="Robot_Goto" id="Robot_Goto">
        <value name="GOTO_NAME">
          <block type="variables_get">
            <field name="VAR">kitten</field>
          </block>
        </value>
      </block>
      <block type="Robot_Grab" id="Robot_Grab">
        <value name="GRAB_NAME">
          <block type="variables_get">
            <field name="VAR">kitten</field>
          </block>
        </value>
      </block>
      <block type="Robot_Drop" id="Robot_Drop">
        <value name="DROP_NAME">
          <block type="variables_get">
            <field name="VAR">kitten</field>
          </block>
        </value>
      </block>
    </category>
  </xml>
  <xml id="toolbox" style="display: none;">
    <category id="catLogic" colour="210" name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category id="catLoops" colour="120" name="Loops">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="catMath" colour="230" name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="catText" colour="160" name="Text">
      <block type="text"></block>
      <block type="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="catLists" colour="260" name="Lists">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <category id="catColour" colour="20" name="Color">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category id="catVariables" colour="330" custom="VARIABLE" name="Variables"></category>
    <category id="catFunctions" colour="290" custom="PROCEDURE" name="Functions"></category>
  </xml>
{/template}