{namespace Debugging.soy}


/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call .header /}
  <div id="drink-shop-game-container">
    <div id="drink-shop-left-container">
      {call .canvasArea /}
      {call .gameButtons /}
      {call .missionGoalArea /}
    </div>
    <div id="drink-shop-right-container">
    {call .missionGuide /}
    {call .codeEditor /}
    </div>
  </div>
  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}
  {call .dialogHiddenContent /}
{/template}

/**
 * Hidden Content for use of Help Dialogue
 */
{template .dialogHiddenContent}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1 or $ij.level == 2}
        {msg meaning="Debugging.helpText1"
             desc="Hint for debugging level 1"}
             Make sure you use the variable "num_of_drink" correctly.
        {/msg}
      {elseif $ij.level == 3 or $ij.level == 4}
        {msg meaning="Debugging.helpText2"
             desc="Instructions.  Do not translate 'while (true)'."}
          This target needs to be hit many times. Use a 'while (true)' loop
          to do something indefinitely.
        {/msg}
        {if $ij.level == 3}
          <br><br><img src="pond/docs/whiletrue.png" height=90 width=164>
        {elseif $ij.level == 4}
          <pre>while (true) {lb}{\n}
{sp}{sp}...{\n}
{rb}</pre>
        {/if}
      {elseif $ij.level == 5 or $ij.level == 6}
        {msg meaning="Debugging.helpText3a"
             desc="Instructions.  Do not translate 'scan'."}
          This opponent moves back and forth, making it hard to hit.
          The 'scan' expression returns the exact range to the opponent
          in the specified direction.
        {/msg}
        {if $ij.level == 5}
          <br><br><img src="pond/docs/scan.png" height=36 width=134><br><br>
        {elseif $ij.level == 6}
          <pre>scan(0)</pre>
        {/if}
        {msg meaning="Debugging.helpText3b"
             desc="Instructions.  Do not translate 'cannon'."}
          This range is exactly what the 'cannon' command needs to fire
          accurately.
        {/msg}
      {elseif $ij.level == 7 or $ij.level == 8}
        {msg meaning="Debugging.helpText4"
             desc="Instructions.  Do not translate the word 'swim'."}
          This opponent is too far away to use the cannon (which has a limit of
          70 meters). Instead, use the 'swim' command to start swimming
          towards the opponent and crash into it.
        {/msg}
        {if $ij.level == 7}
          <br><br><img src="pond/docs/swim.png" height=41 width=131>
        {elseif $ij.level == 8}
          <pre>swim(0);</pre>
        {/if}
      {elseif $ij.level == 9}
        {msg meaning="Debugging.helpText5"
             desc="Instructions.  Do not translate the word 'stop'."}
          This opponent is also too far away to use the cannon. But you are
          too weak to survive a collision. Swim towards the opponent while
          your horizontal location is less than than 50. Then 'stop' and use
          the cannon.
        {/msg}
        {if $ij.level == 9}
          <br><br><img src="pond/docs/loc_x_50.png" height=37 width=191>
          <br><br><img src="pond/docs/stop.png" height=30 width=63>
        {elseif $ij.level == 10}
          <pre>getX() &lt; 50</pre>
          <pre>stop();</pre>
        {/if}
      {elseif $ij.level == 10}
        {msg meaning="Debugging.helpText6"
             desc="Instructions."}
          This opponent will move away when it is hit. Swim towards it if it
          is out of range (70 meters).
        {/msg}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>
{/template}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    <span id="DrinkShop_getNewCup">{msg meaning="DrinkShop_getNewCup" desc="block text - robot gets a cup"}get a new cup{/msg}</span>
    <span id="DrinkShop_fillCupWith">{msg meaning="DrinkShop_fillCupWith" desc="block text - robot fills the cup with drink"}fill the cup with{/msg}</span>
    <span id="DrinkShop_fillCupWithVolume">{msg meaning="DrinkShop_fillCupWithVolume" desc="block text - robot fills the cup with a volume of drink"}fill the cup with{/msg}</span>
    <span id="DrinkShop_ml">{msg meaning="DrinkShop_ml" desc="block text - ml"}ml{/msg}</span>
    <span id="DrinkShop_coverCup">{msg meaning="DrinkShop_coverCup" desc="block text - robot covers the cup"}cover the cup{/msg}</span>
    <span id="DrinkShop_serve">{msg meaning="DrinkShop_serve" desc="block text - robot serves what it is holding"}serve the cup{/msg}</span>

    <span id="DrinkShop_blackTea">{msg meaning="DrinkShop_blackTea" desc="block text - black tea"}black tea{/msg}</span>
    <span id="DrinkShop_greenTea">{msg meaning="DrinkShop_greenTea" desc="block text - green tea"}green tea{/msg}</span>
    <span id="DrinkShop_milkTea">{msg meaning="DrinkShop_milkTea" desc="block text - milk tea"}milk tea{/msg}</span>
    <span id="DrinkShop_milkGreenTea">{msg meaning="DrinkShop_milkGreenTea" desc="block text - milk green tea"}milk green tea{/msg}</span>
    <span id="DrinkShop_milk">{msg meaning="DrinkShop_milk" desc="block text - milk"}milk{/msg}</span>
    <span id="DrinkShop_ice">{msg meaning="DrinkShop_ice" desc="block text - ice"}ice{/msg}</span>
    <span id="DrinkShop_boba">{msg meaning="DrinkShop_boba" desc="block text - boba"}boba{/msg}</span>

    <span id="DrinkShop_msg_noServedDrink">{msg meaning="DrinkShop_msg_noServedDrink" desc="game message"}The customer didn't get their tea.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_servedMultiple">{msg meaning="DrinkShop_msg_servedMultiple" desc="game message"}The customer received more than 1 cup of drink.{/msg} &#x1F641;</span>
    <span id="DrinkShop_msg_cupEmpty">{msg meaning="DrinkShop_msg_cupEmpty" desc="game message"}The cup is empty.{/msg}</span>
    <span id="DrinkShop_msg_cupNotFull">{msg meaning="DrinkShop_msg_cupNotFull" desc="game message"}The cup is not full.{/msg}</span>
    <span id="DrinkShop_msg_notBlackTea">{msg meaning="DrinkShop_msg_notBlackTea" desc="game message"}It's not black tea.{/msg}</span>
    <span id="DrinkShop_msg_notGreenTea">{msg meaning="DrinkShop_msg_notGreenTea" desc="game message"}It's not green tea.{/msg}</span>

    <span id="DrinkShop_msg_noBlackTea">{msg meaning="DrinkShop_msg_noBlackTea" desc="game message"}There's no black tea in the cup.{/msg}</span>
    <span id="DrinkShop_msg_noGreenTea">{msg meaning="DrinkShop_msg_noGreenTea" desc="game message"}There's no green tea in the cup.{/msg}</span>
    <span id="DrinkShop_msg_noMilk">{msg meaning="DrinkShop_msg_noMilk" desc="game message"}There's no milk in the cup.{/msg}</span>
    <span id="DrinkShop_msg_noBoba">{msg meaning="DrinkShop_msg_noBoba" desc="game message"}There's no boba in the cup.{/msg}</span>
    <span id="DrinkShop_msg_notOnlyBlackTeaAndMilk">{msg meaning="DrinkShop_msg_notOnlyBlackTeaAndMilk" desc="game message"}There's not only black tea and milk in the cup.{/msg}</span>
    <span id="DrinkShop_msg_tooManyMaterials">{msg meaning="DrinkShop_msg_tooManyMaterials" desc="game message"}There are too many kinds of materials in the cup.{/msg}</span>
    <span id="DrinkShop_msg_notCorrectProportion">{msg meaning="DrinkShop_msg_notCorrectProportion" desc="game message"}The proportion of materials is not correct.{/msg}</span>

    <span id="DrinkShop_msg_cupNotCovered">{msg meaning="DrinkShop_msg_cupNotCovered" desc="game message"}The cup is not covered.{/msg}</span>

    <span id="DrinkShop_msg_levelFailed">{msg meaning="DrinkShop_msg_levelFailed" desc="game message"}Level Failed.{/msg}</span>
    <span id="DrinkShop_msg_errorIn">{msg meaning="DrinkShop_msg_errorIn" desc="game message"}An error occured in '%1'.{/msg}</span>
    <span id="DrinkShop_msg_reason">{msg meaning="DrinkShop_msg_reason" desc="game message"}Reason{/msg}</span>
    <span id="DrinkShop_msg_noCup">{msg meaning="DrinkShop_msg_noCup" desc="game message"}There is no cup in my hand.{/msg}</span>
    <span id="DrinkShop_msg_cupCovered">{msg meaning="DrinkShop_msg_cupCovered" desc="game message"}The cup has been covered.{/msg}</span>
    <span id="DrinkShop_msg_drinkOverflow">{msg meaning="DrinkShop_msg_drinkOverflow" desc="game message"}The cup is full. The drink will overflow.{/msg}</span>

    <span id="Debugging_msg_noGoal">{msg meaning="Debugging_msg_noGoal" desc="game message"}You didn't reach the position of goal.{/msg}</span>

  </div>
{/template}

/**
 * header
 */
{template .header}
  <div class="header">
    <div class="leftSide">
      {call BlocklyGames.soy.titleSpan}
        {param appName}
          {msg meaning="Games.debugging" desc="Debugging Mission"}Debugging Mission{/msg}
        {/param}
      {/call}
      <div class="levelWraper">
        {call BlocklyGames.soy.levelLinks}
          {param level: $ij.level /}
          {param maxLevel: $ij.maxLevel /}
          {param lang: $ij.lang /}
          {param suffix}{/param}
        {/call}
      </div>
    </div>
    <div class="rightSide">
      <select id="languageMenu"></select>
      &nbsp;
      <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
        <img src="common/1x1.gif" class="link icon21">
      </button>
      &nbsp;
      <button id="helpButton" data-intro='Hello step one!' data-step='1'>
        {{msg meaning="Debugging.hint" desc="hint"}}Hint{{/msg}}
      </button>
      <button id="guideButton" onclick="javascript:introJs().start();">
        {{msg meaning="Debugging.guide" desc="guide"}}Guide{{/msg}}
      </button>
      <button id="saveButton" style="display: none;">
        {{msg meaning="Debugging.save" desc="save"}}Save{{/msg}}
      </button>
    </div>
  </div>
{/template}

/**
 * debugging game playground
 */
{template .canvasArea}
  <div id="canvas-container">
    <canvas id="playground" width="400" height="400">
    </canvas>
  </div>
{/template}

/**
 * game buttons
 */
{template .gameButtons}
  <div id="game-buttons">
    <button id="runButton" class="primary" title="{msg meaning="DrinkShop_runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the robot."}Makes the robot do what the blocks say.{/msg}">
      <span>&#9658; {msg meaning="Games.runProgram" desc="IBID"}Run Program{/msg}</span>
    </button>
    <button id="stepButton" class="primary" title="{msg meaning="DrinkShop_stepTooltip" desc="tooltip - Pressing this button steps the computer program the user has written to move the robot."}Makes the robot do what one blocks say.{/msg}">
      <span>{msg meaning="Games.stepProgram" desc="Step in program for one block"}Step{/msg}</span>
    </button>
    <button id="resetButton" class="warning" title="{msg meaning="DrinkShop_resetTooltip" desc="tooltip - Pressing this button to restart the game."}Undo what the robot has done.{/msg}">
      <span>&#8634; {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}</span>
    </button>
  </div>
  <div class="uk-hidden">
    <button class="warning uk-margin-left" onclick="Debugging.UI.drawGrid()"><span>drawGrid</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.resetGrid()"><span>resetGrid</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.animateRobot('r')"><span>Right</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.animateRobot('l')"><span>Left</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.animateRobot('u')"><span>Up</span></button>
    <button class="warning uk-margin-left" onclick="Debugging.UI.animateRobot('d')"><span>Down</span></button>
  </div>
{/template}

/**
 * mission goal area
*/
{template .missionGoalArea}
  <div id="mission-goal-container">
    <div id="mission-goal-box">
    </div>
  </div>
{/template}

/**
 * mission guide area
 */
{template .missionGuide}
  <div id="mission-guide-container">
    <div id="mission-guide-box">
      <div id="robot-quide-icon">
        <img src="debugging/public/img/robot2.png"></img>
      </div>
      <svg id="box-arrow" height="30" width="30">
        <polyline points="25,25 5,25 25,5" stroke-dasharray="3,3" style="stroke: white; stroke-width: 1; fill: white;"></polyline>
      </svg>
      <div id="inner-box">
        <p>遠方傳來「喵～喵～喵～」的聲音...原來是一隻小貓！我應該可以透過我的積木邏輯，移動到牠的位置，拯救這隻小貓。</p>
      </div>
    </div>
  </div>
{/template}

/**
 * code editor modal
 */
{template .codeEditor}
  <div id="drink-shop-code-editor-container">
    <div id="codeModeHeaders">
      <div id="toolbox-header">
        {msg meaning="Debugging.toolboxHeader" desc="block toolbox header"}Blocks{/msg}
      </div>
      <div id="workspace-header">
        {msg meaning="Debugging.workspaceHeader" desc="workspace header"}Debug Workspace{/msg}
      </div>
    </div>
    <div id="drink-shop-code-editor">
      // code editor
      {call .toolbox /}
      <div id="blockly"></div>
    </div>
  </div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="all-blocks" style="display: none;">
    <block type="robot_say" id="robot_say"></block>
    <block type="str_io" id="str_io"></block>
    <block type="number_io" id="number_io"></block>
    <block type="variable_get" id="variable_get"></block>
    <block type="variable_set" id="variable_set"></block>
    <block type="counter_loop" id="counter_loop"></block>
    <block type="arithmetic" id="arithmetic"></block>
    <block type="check_order" id="check_order"></block>
    <block type="check_menu_price" id="check_menu_price"></block>
    <block type="Move_Robot" id="Move_Robot"></block>
    <block type="DrinkShop_getNewCup" id="block_DrinkShop_getNewCup"></block>
    <block type="DrinkShop_fillCupWith" id="block_DrinkShop_fillCupWith"></block>
    <block type="DrinkShop_coverCup" id="block_DrinkShop_coverCup"></block>
    <block type="DrinkShop_serve" id="block_DrinkShop_serve"></block>
    <block type="DrinkShop_fillCupWithVolume" id="block_DrinkShop_fillCupWithVolume">
      <value name="VOLUME">
        <shadow type="math_number">
          <field name="NUM">500</field>
        </shadow>
      </value>
    </block>
    <block type="math_arithmetic" id="block_math_arithmetic">
      <value name="A">
        <shadow type="math_number">
          <field name="NUM">500</field>
        </shadow>
      </value>
      <field name="OP">MULTIPLY</field>
      <value name="B">
        <shadow type="math_number">
          <field name="NUM">0.1</field>
        </shadow>
      </value>
    </block>
  </xml>
  <xml id="toolbox" style="display: none;">
    // <category id="toolbox-others" colour="330" name="Others">
    // <block type="DrinkShop_getNewCup"></block>
    // <block type="DrinkShop_fillCupWith"></block>
    // <block type="DrinkShop_coverCup"></block>
    // <block type="DrinkShop_serve"></block>
    // </category>

    // <category id="catLogic" colour="210" name="Logic">
    //   <block type="controls_if"></block>
    //   <block type="logic_compare"></block>
    //   <block type="logic_operation"></block>
    //   <block type="logic_negate"></block>
    //   <block type="logic_boolean"></block>
    //   <block type="logic_null"></block>
    //   <block type="logic_ternary"></block>
    // </category>
    // <category id="catLoops" colour="120" name="Loops">
    //   <block type="controls_repeat_ext">
    //     <value name="TIMES">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="controls_whileUntil"></block>
    //   <block type="controls_for">
    //     <value name="FROM">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="TO">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //     <value name="BY">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="controls_forEach"></block>
    //   <block type="controls_flow_statements"></block>
    // </category>
    // <category id="catMath" colour="230" name="Math">
    //   <block type="math_number"></block>
    //   <block type="math_arithmetic">
    //     <value name="A">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="B">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_single">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">9</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_trig">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">45</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_constant"></block>
    //   <block type="math_number_property">
    //     <value name="NUMBER_TO_CHECK">
    //       <shadow type="math_number">
    //         <field name="NUM">0</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_change">
    //     <value name="DELTA">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_round">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">3.1</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_on_list"></block>
    //   <block type="math_modulo">
    //     <value name="DIVIDEND">
    //       <shadow type="math_number">
    //         <field name="NUM">64</field>
    //       </shadow>
    //     </value>
    //     <value name="DIVISOR">
    //       <shadow type="math_number">
    //         <field name="NUM">10</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_constrain">
    //     <value name="VALUE">
    //       <shadow type="math_number">
    //         <field name="NUM">50</field>
    //       </shadow>
    //     </value>
    //     <value name="LOW">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="HIGH">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_random_int">
    //     <value name="FROM">
    //       <shadow type="math_number">
    //         <field name="NUM">1</field>
    //       </shadow>
    //     </value>
    //     <value name="TO">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="math_random_float"></block>
    // </category>
    // <category id="catText" colour="160" name="Text">
    //   <block type="text"></block>
    //   <block type="text_join"></block>
    //   <block type="text_append">
    //     <value name="TEXT">
    //       <shadow type="text"></shadow>
    //     </value>
    //   </block>
    //   <block type="text_length">
    //     <value name="VALUE">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_isEmpty">
    //     <value name="VALUE">
    //       <shadow type="text">
    //         <field name="TEXT"></field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_indexOf">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //     <value name="FIND">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_charAt">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="text_getSubstring">
    //     <value name="STRING">
    //       <block type="variables_get">
    //         <field name="VAR">text</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="text_changeCase">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_trim">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_print">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="text_prompt_ext">
    //     <value name="TEXT">
    //       <shadow type="text">
    //         <field name="TEXT">abc</field>
    //       </shadow>
    //     </value>
    //   </block>
    // </category>
    // <category id="catLists" colour="260" name="Lists">
    //   <block type="lists_create_with">
    //     <mutation items="0"></mutation>
    //   </block>
    //   <block type="lists_create_with"></block>
    //   <block type="lists_repeat">
    //     <value name="NUM">
    //       <shadow type="math_number">
    //         <field name="NUM">5</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="lists_length"></block>
    //   <block type="lists_isEmpty"></block>
    //   <block type="lists_indexOf">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_getIndex">
    //     <value name="VALUE">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_setIndex">
    //     <value name="LIST">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_getSublist">
    //     <value name="LIST">
    //       <block type="variables_get">
    //         <field name="VAR">list</field>
    //       </block>
    //     </value>
    //   </block>
    //   <block type="lists_split">
    //     <value name="DELIM">
    //       <shadow type="text">
    //         <field name="TEXT">,</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="lists_sort"></block>
    // </category>
    // <category id="catColour" colour="20" name="Color">
    //   <block type="colour_picker"></block>
    //   <block type="colour_random"></block>
    //   <block type="colour_rgb">
    //     <value name="RED">
    //       <shadow type="math_number">
    //         <field name="NUM">100</field>
    //       </shadow>
    //     </value>
    //     <value name="GREEN">
    //       <shadow type="math_number">
    //         <field name="NUM">50</field>
    //       </shadow>
    //     </value>
    //     <value name="BLUE">
    //       <shadow type="math_number">
    //         <field name="NUM">0</field>
    //       </shadow>
    //     </value>
    //   </block>
    //   <block type="colour_blend">
    //     <value name="COLOUR1">
    //       <shadow type="colour_picker">
    //         <field name="COLOUR">#ff0000</field>
    //       </shadow>
    //     </value>
    //     <value name="COLOUR2">
    //       <shadow type="colour_picker">
    //         <field name="COLOUR">#3333ff</field>
    //       </shadow>
    //     </value>
    //     <value name="RATIO">
    //       <shadow type="math_number">
    //         <field name="NUM">0.5</field>
    //       </shadow>
    //     </value>
    //   </block>
    // </category>
    // <sep></sep>
    // <category id="catVariables" colour="330" custom="VARIABLE" name="Variables"></category>
    // <category id="catFunctions" colour="290" custom="PROCEDURE" name="Functions"></category>
  </xml>
{/template}