{namespace Debugging.soy}


/**
 * Web page structure.
 */
{template .start}
  {call .messages /}
  {call .header /}
  <div id="debugamo-container">
    <div id="debugamo-left-container">
      <div id="debugamo-world-container">
        {call .canvasArea /}
        {call .gameButtons /}
      </div>
      {call .missionGoalArea /}
    </div>
    <div id="debugamo-right-container">
    {call .missionGuide /}
    {call .codeEditor /}
    </div>
  </div>
  {call BlocklyGames.soy.dialog /}
  {call BlocklyGames.soy.doneDialog /}
  {call BlocklyGames.soy.dialogShowCode /}
  {call BlocklyGames.soy.dialogRestoreCode /}
  {call BlocklyGames.soy.dialogRestartGame /}
  {call BlocklyGames.soy.dialogSubmitAnswer /}
  {call BlocklyGames.soy.abortDialog /}
  {call BlocklyGames.soy.storageDialog /}
  {call .dialogHiddenContent /}
{/template}

/**
 * Hidden Content for use of Help Dialogue
 */
{template .dialogHiddenContent}
  <div id="help" class="dialogHiddenContent">
    <div style="padding-bottom: 0.7ex">
      {if $ij.level == 1 or $ij.level == 2}
        {msg meaning="Debugging.helpText1"
             desc="Hint for debugging level 1"}
             Make sure you use the variable "num_of_drink" correctly.
        {/msg}
      {elseif $ij.level == 3 or $ij.level == 4}
        {msg meaning="Debugging.helpText2"
             desc="Instructions.  Do not translate 'while (true)'."}
          This target needs to be hit many times. Use a 'while (true)' loop
          to do something indefinitely.
        {/msg}
        {if $ij.level == 3}
          <br><br><img src="pond/docs/whiletrue.png" height=90 width=164>
        {elseif $ij.level == 4}
          <pre>while (true) {lb}{\n}
        {sp}{sp}...{\n}
        {rb}</pre>
        {/if}
      {elseif $ij.level == 5 or $ij.level == 6}
        {msg meaning="Debugging.helpText3a"
             desc="Instructions.  Do not translate 'scan'."}
          This opponent moves back and forth, making it hard to hit.
          The 'scan' expression returns the exact range to the opponent
          in the specified direction.
        {/msg}
        {if $ij.level == 5}
          <br><br><img src="pond/docs/scan.png" height=36 width=134><br><br>
        {elseif $ij.level == 6}
          <pre>scan(0)</pre>
        {/if}
        {msg meaning="Debugging.helpText3b"
             desc="Instructions.  Do not translate 'cannon'."}
          This range is exactly what the 'cannon' command needs to fire
          accurately.
        {/msg}
      {elseif $ij.level == 7 or $ij.level == 8}
        {msg meaning="Debugging.helpText4"
             desc="Instructions.  Do not translate the word 'swim'."}
          This opponent is too far away to use the cannon (which has a limit of
          70 meters). Instead, use the 'swim' command to start swimming
          towards the opponent and crash into it.
        {/msg}
        {if $ij.level == 7}
          <br><br><img src="pond/docs/swim.png" height=41 width=131>
        {elseif $ij.level == 8}
          <pre>swim(0);</pre>
        {/if}
      {elseif $ij.level == 9}
        {msg meaning="Debugging.helpText5"
             desc="Instructions.  Do not translate the word 'stop'."}
          This opponent is also too far away to use the cannon. But you are
          too weak to survive a collision. Swim towards the opponent while
          your horizontal location is less than than 50. Then 'stop' and use
          the cannon.
        {/msg}
        {if $ij.level == 9}
          <br><br><img src="pond/docs/loc_x_50.png" height=37 width=191>
          <br><br><img src="pond/docs/stop.png" height=30 width=63>
        {elseif $ij.level == 10}
          <pre>getX() &lt; 50</pre>
          <pre>stop();</pre>
        {/if}
      {elseif $ij.level == 10}
        {msg meaning="Debugging.helpText6"
             desc="Instructions."}
          This opponent will move away when it is hit. Swim towards it if it
          is out of range (70 meters).
        {/msg}
      {/if}
    </div>
    {call BlocklyGames.soy.ok /}
  </div>
  <div id="begin" class="dialogHiddenContent">
    <div id="begin-box">
      <p>
      {msg meaning="Debugging.NewPlayerGuide1" desc="New Players Guide"}Welcome to the world of DebugaMo! Your mission is to help robot DemO to save animals or people in the building{/msg}<br><br>
      {msg meaning="Debugging.NewPlayerGuide2" desc="New Players Guide"}A earthquake happened recently, fortunately with the help of national disaster warning message, most people get out of the dangereous building on time. While in a almost-collapsed building, there still are some animals and people waiting for rescue. Your job, from the safety of mission control, is to {/msg}
      <span style="font-weight: 600;">{msg meaning="Debugging.NewPlayerGuide3" desc="New Players Guide"}communicate with DemO{/msg}</span>
      {msg meaning="Debugging.NewPlayerGuide4" desc="New Players Guide"} to clean up the stones, and ultimately rescue all the living beings inside the building.{/msg}<br><br>
      {msg meaning="Debugging.NewPlayerGuide5" desc="New Players Guide"}Unfortunately, there was an accident while transporting DemO to the disaster site and his logic chip is malfunctioning. It is up to you to figure out how to help DemO by{/msg}
      <span style="font-weight: 600;">{msg meaning="Debugging.NewPlayerGuide6" desc="New Players Guide"} fixing its logic chip,{/msg}</span>
      {msg meaning="Debugging.NewPlayerGuide7" desc="New Players Guide"} and complete the mission!{/msg}<br>
      <p style="text-align: center; font-weight: 500; color: #0f1a94;">{msg meaning="Debugging.NewPlayerGuide8" desc="New Players Guide"}Choose your player avatar:{/msg}</p>
      <div id="avatar-choose-box">
        <img onclick="Debugging.UI.setAvatar('male.default.png')" src="debugging/public/img/male.default.png"></img>
        <img onclick="Debugging.UI.setAvatar('female.default.png')" src="debugging/public/img/female.default.png"></img>
        <img onclick="Debugging.UI.setAvatar('experimental.default.png')" src="debugging/public/img/experimental.default.png"></img>
      </div>
      <div id="newPlayerForm">
        <form class="uk-text-center">
          輸入玩家資訊：
          <select class="uk-select uk-form-width-small uk-margin-small-right" id="playerSchool">
            <option value="" selected disabled hidden>學校</option>
            <option value="YH">台南瀛海中學</option>
            <option value="FG">桃園富岡國中</option>
            <option value="WJ">台北無界中學</option>
            <option value="NJ">台北南機場魔豆學院</option>
            <option value="PL">南投埔里國中</option>
            <option value="AN">anonymous</option>
          </select>
          <select class="uk-select uk-form-width-xsmall uk-margin-small-right" id="playerGrade">
            <option value="" selected disabled hidden>幾年</option>
            <option value="7">7年</option>
            <option value="8">8年</option>
            <option value="9">9年</option>
            <option value="0">anonymous</option>
          </select>
          <select class="uk-select uk-form-width-xsmall uk-margin-small-right" id="playerClass">
            <option value="" selected disabled hidden>幾班</option>
            <option value="1">1班</option>
            <option value="2">2班</option>
            <option value="3">3班</option>
            <option value="4">4班</option>
            <option value="5">5班</option>
            <option value="6">6班</option>
            <option value="7">7班</option>
            <option value="8">8班</option>
            <option value="9">9班</option>
            <option value="10">10班</option>
            <option value="0">anonymous</option>
          </select>
          <div class="uk-display-inline">
            <input class="uk-input uk-margin-small-right" style="width: 60px;" type="text" placeholder="座號" id="playerNumber">
          </div>
          <div class="uk-display-inline">
            <input class="uk-input uk-form-width-small" type="text" placeholder="姓名" id="playerName">
          </div>
        </form>
      </div>
    </div>
    <div class="farSide" style="padding: 0 3ex; display: none;">
      <button class="primary"><a  href="https://goo.gl/forms/FgR3iYZw6hh6Co8W2" target="_blank" style="color:white !important;">先填寫問卷</a></button>
    </div>
    {call BlocklyGames.soy.startGame /}
  </div>
  <div id="developing" class="dialogHiddenContent">
    <div id="begin-box">
      <img class="showCodeRobot" src="debugging/public/img/robot.happy.png"></img>
      大成功～感謝您的遊玩與參與～迪摩因為有你的幫助才能完成這次援救任務，將建物中所有小動物與人類都救出。<br><br><span style="display: none;">別忘了填寫活動後測問卷：<a href="https://goo.gl/forms/PtugMHJ8N4Xaq04K3" target="_blank">DebugamO 後測問卷</a><br></span><br>感謝您的參與與遊玩。<br><br><b>〔 NTUEE EdTech Lab 〕</b><br><br><button class="secondary" onclick="BlocklyDialogs.hideDialog(true)">回到遊戲</button>
    </div>
  </div>
  <div id="current_xml" style="position:absolute;left:-1000px;top:-1000px"></div>
{/template}

/**
 * Translated messages for use in JavaScript.
 */
{template .messages}
  {call BlocklyGames.soy.messages /}
  <div style="display: none">
    // DEBUGAMO TODO: ENGLISH TRANSLATION NEEDED TO BE REFINE
    <span id="Debugging_hello">{msg meaning="Debugging_hello" desc="game message"}Hello master~ I'm robot DemO. :D{/msg}</span>
    <span id="Debugging_when_run">{msg meaning="Debugging_when_run" desc="game message"}when run{/msg}</span>
    <span id="Debugging_msg_levelFailed1">{msg meaning="Debugging_msg_levelFailed1" desc="game message"}Level Failed...{/msg}</span>
    <span id="Debugging_msg_levelFailed2">{msg meaning="Debugging_msg_levelFailed2" desc="game message"}Oops...{/msg}</span>
    <span id="Debugging_msg_levelFailed3">{msg meaning="Debugging_msg_levelFailed3" desc="game message"}Something's wrong...{/msg}</span>
    <span id="Debugging_msg_noGoal">{msg meaning="Debugging_msg_noGoal" desc="game message"}DemO doesn't reach the position of goal.{/msg}</span>
    <span id="Debugging_msg_noCloseEnough">{msg meaning="Debugging_msg_noCloseEnough" desc="game message"}DemO is not close enough to the target position.{/msg}</span>
    <span id="Debugging_msg_noGoalKitten">{msg meaning="Debugging_msg_noGoalKitten" desc="game message"}DemO doesn't put kitten on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalKittens">{msg meaning="Debugging_msg_noGoalKittens" desc="game message"}DemO doesn't put one of the kittens on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalDog">{msg meaning="Debugging_msg_noGoalDog" desc="game message"}DemO doesn't put dog on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalDogs">{msg meaning="Debugging_msg_noGoalDogs" desc="game message"}DemO doesn't put one of the dogs on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalPuppy">{msg meaning="Debugging_msg_noGoalPuppy" desc="game message"}DemO doesn't puppy on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalPuppys">{msg meaning="Debugging_msg_noGoalPuppys" desc="game message"}DemO doesn't one of the puppies on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalRock">{msg meaning="Debugging_msg_noGoalRock" desc="game message"}DemO doesn't put rock to the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalPiglet">{msg meaning="Debugging_msg_noGoalPiglet" desc="game message"}DemO doesn't put piglet on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalBird">{msg meaning="Debugging_msg_noGoalBird" desc="game message"}DemO doesn't put bird on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalBirds">{msg meaning="Debugging_msg_noGoalBirds" desc="game message"}DemO doesn't put one of the birds on the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalRocks">{msg meaning="Debugging_msg_noGoalRocks" desc="game message"}DemO doesn't put all the rocks to the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalHuman">{msg meaning="Debugging_msg_noGoalHuman" desc="game message"}DemO doesn't put the patient to the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalWrongVariable">{msg meaning="Debugging_msg_noGoalWrongVariable" desc="game message"}The goal variable doesn't set correctly.{/msg}</span>
    <span id="Debugging_msg_noGoalrobotDidntSayGoalSentence">{msg meaning="Debugging_msg_noGoalrobotDidntSayGoalSentence" desc="game message"}DemO didn't said the sentence in the goal.{/msg}</span>
    <span id="Debugging_msg_noGoalInfection">{msg meaning="Debugging_msg_noGoalInfection" desc="game message"}DemO doesn't put the infected animals at the right place.{/msg}</span>
    <span id="Debugging_msg_noGoalThereIsStillRock">{msg meaning="Debugging_msg_noGoalThereIsStillRock" desc="game message"}DemO doesn't remove all the rocks.{/msg}</span>
    <span id="Debugging_msg_errTooManySteps">{msg meaning="Debugging_msg_errTooManySteps" desc="game message"}You create a loop that never end...check the termination condition of your loop.{/msg}</span>
    <span id="Debugging_msg_errListNotExist">{msg meaning="Debugging_msg_errListNotExist" desc="game message"}The list you try to get does not exist yet! Check your spelling of the list.(missing 's'?){/msg}</span>
    <span id="Debugging_msg_errGrabNoSuchThing">{msg meaning="Debugging_msg_errGrabNoSuchThing" desc="game message"}There is no such a thing to Grab in this level.{/msg}</span>
    <span id="Debugging_msg_errGrabUndefined">{msg meaning="Debugging_msg_errGrabUndefined" desc="game message"}Did you specify what you wanna grab?{/msg}</span>
    <span id="Debugging_msg_errGrabWrongPosition">{msg meaning="Debugging_msg_errGrabWrongPosition" desc="game message"}DemO can only grab a thing at DemO's position :({/msg}</span>
    <span id="Debugging_msg_errGrabDontKnowWhichToGrab">{msg meaning="Debugging_msg_errGrabDontKnowWhichToGrab" desc="game message"}DemO doesn't know which thing to Grab.{/msg}</span>
    <span id="Debugging_msg_errGrabAlreadyGrabbed">{msg meaning="Debugging_msg_errGrabAlreadyGrabbed" desc="game message"}DemO already grabbed the thing. Check code if you wanna grab something else?{/msg}</span>
    <span id="Debugging_msg_errDropNoSuchThing">{msg meaning="Debugging_msg_errDropNoSuchThing" desc="game message"}There is no such a thing to Drop in this level.{/msg}</span>
    <span id="Debugging_msg_errDropHaventGrabYet">{msg meaning="Debugging_msg_errDropHaventGrabYet" desc="game message"}DemO haven't grab it yet.{/msg}</span>
    <span id="Debugging_msg_errDropDontKnowWhichToDrop">{msg meaning="Debugging_msg_errDropDontKnowWhichToDrop" desc="game message"}DemO doesn't know which thing to Drop.{/msg}</span>
    <span id="Debugging_msg_errGotoNoSuchThing">{msg meaning="Debugging_msg_errGotoNoSuchThing" desc="game message"}There is no such a thing to Goto in this level.{/msg}</span>
    <span id="Debugging_msg_errGotoDontKnowWhichToGoto">{msg meaning="Debugging_msg_errGotoDontKnowWhichToGoto" desc="game message"}DemO doesn't know which thing to Goto.{/msg}</span>
    <span id="Debugging_msg_errGotoCannotGotoMultipleThingsAtOnce">{msg meaning="Debugging_msg_errGotoCannotGotoMultipleThingsAtOnce" desc="game message"}DemO cannot goto multiple things at one time.{/msg}</span>
    <span id="Debugging_msg_errGotoEmptyList">{msg meaning="Debugging_msg_errGotoEmptyList" desc="game message"}DemO doesn't know where to go... the list is empty.{/msg}</span>
    <span id="Debugging_msg_errGotoCannotGotoAList">{msg meaning="Debugging_msg_errGotoCannotGotoAList" desc="game message"}DemO doesn't know where to go.{/msg}</span>
    <span id="Debugging_msg_errSayTextNotDefined">{msg meaning="Debugging_msg_errSayTextNotDefined" desc="game message"}The variable in the DemO_Say block is not defined yet.{/msg}</span>
  </div>
{/template}

/**
 * header
 */
{template .header}
  <div class="header">
    <div class="leftSide">
      {call BlocklyGames.soy.titleSpan}
        {param appName}
          {msg meaning="Games.debugging" desc="Debugging Mission"}Debugging Mission{/msg}
        {/param}
      {/call}
      <div class="levelWraper">
        {call BlocklyGames.soy.levelLinks}
          {param level: $ij.level /}
          {param maxLevel: $ij.maxLevel /}
          {param lang: $ij.lang /}
          {param suffix}{/param}
        {/call}
      </div>
    </div>
    <div class="rightSide">
      <span id="debugModeBox"><input type="checkbox" id="debugMode" onclick="Debugging.debugModeChange()">Debug</span>
      <select id="languageMenu"></select>
      &nbsp;
      <button id="linkButton" title="{msg meaning="Games.linkTooltip" desc="IBID"}Save and link to blocks.{/msg}">
        <img src="common/1x1.gif" class="link icon21">
      </button>
      <button id="bigQueryTest">
        bq
      </button>
      <button id="restartGameButton">清除進度</button>
      <button id="musicOnOff">
        音樂
      </button>
      <button id="loadSolutionButton">
        解答
      </button>
      <button id="clearLocalStorageButton">
        {{msg meaning="Debugging.clear" desc="clear"}}Clear{{/msg}}
      </button>
      <button id="helpButton">
        {{msg meaning="Debugging.hint" desc="hint"}}Hint{{/msg}}
      </button>
      <button id="guideButton">
        {{msg meaning="Debugging.guide" desc="guide"}}Guide{{/msg}}
      </button>
    </div>
  </div>
{/template}

/**
 * debugging game playground
 */
{template .canvasArea}
  <div id="canvas-container">
    <table id="grid-table">
      <tbody>
        <tr>
          <td></td><td><div class="position-numbers" id="column-numbers" style="height:12px;"></div></td>
        </tr>
        <tr>
          <td style="vertical-align: top; padding: 0; margin: 0; font-size:0;">
            <div class="position-numbers" id="row-numbers" style="width:12px;"></div>
          </td>
          <td style="vertical-align: top; padding: 0; margin: 0; font-size:0;"><canvas id="playground" width="800" height="800"></td>
        </tr>
      </tbody>
    </table>
    </canvas>
  </div>
{/template}

/**
 * game buttons
 */
{template .gameButtons}
  <div id="game-buttons">
    <button id="runButton" class="primary" title="{msg meaning="Debugging_runTooltip" desc="tooltip - Pressing this button runs the computer program the user has written to move the robot."}Makes the robot do what the blocks say.{/msg}">
      <span>&#9658; {msg meaning="Games.runProgram" desc="IBID"}Run{/msg}</span>
    </button>
    <button id="resetButton" class="warning" title="{msg meaning="Debugging_resetTooltip" desc="tooltip - Pressing this button to restart the game."}Undo what the robot has done.{/msg}">
      <span>&#8634; {msg meaning="Games.resetProgram" desc="IBID"}Reset{/msg}</span>
    </button>
    <div class="switch-container">
      <img src="debugging/public/img/turtle.png"></img>
      <img src="debugging/public/img/rabbit.png"></img>
      <label class="switch">
        <input type="checkbox" id="speedMode">
        <span class="slider round" onclick="Game.speedModeChange()"></span>
      </label>
    </div>
    <button id="stepButton" class="primary" title="{msg meaning="Debugging_stepTooltip" desc="tooltip - Pressing this button steps the computer program the user has written to move the robot."}Makes the robot do what one blocks say.{/msg}">
      <span>{msg meaning="Games.stepProgram" desc="Step in program for one block"}Step{/msg}</span>
    </button>
  </div>
{/template}

/**
 * mission goal area
*/
{template .missionGoalArea}
  <div id="mission-goal-container">
    <div id="mission-goal-box">
      <div id="player-avatar-box">
        <img id="player-avatar"></img>
      </div>
      <svg id="goal-arrow" height="30" width="30">
        <polyline points="25,25 5,25 25,5" stroke-dasharray="3,3" style="stroke: white; stroke-width: 1; fill: white;"></polyline>
      </svg>
      <div id="goal-right-box">
        <p id="goalHeader">{msg meaning="Debugging.GoalHeader" desc="Headline of DemO goals area"}Got it, DemO, our mission is:{/msg}</p>
        <p id="evaluationOptionHeader">{msg meaning="Debugging.EvaluationOptionHeader" desc="Headline of DemO evaluation options area"}Ok DemO, I think the answer is:{/msg}</p>
        <ul class="uk-list uk-list-striped" id="goal-list"></ul>
      </div>
    </div>
  </div>
{/template}

/**
 * mission guide area
 */
{template .missionGuide}
  <div id="mission-guide-container">
    <div id="mission-guide-box">
      <div id="robot-guide-icon">
        <img src="debugging/public/img/robot.default.png"></img>
      </div>
      <svg id="guide-arrow" height="30" width="30">
        <polyline points="25,25 5,25 25,5" stroke-dasharray="3,3" style="stroke: white; stroke-width: 1; fill: white;"></polyline>
      </svg>
      <div id="guide-inner-box">
        <p></p>
      </div>
      <div id="mission-guide-button">
        <button id="guidePreviousButton" title="{msg meaning="Debugging_previousGuide" desc="Pressing this button to show previous paragraph of mission guide text."}Show previous guide text{/msg}">
          <i uk-icon="icon: chevron-up"></i><span>{msg meaning="Debugging.previousGuide" desc="Show previous paragraph of guide text"}prev{/msg}</span>
        </button>
        <button id="guideNextButton" title="{msg meaning="Debugging_nextGuide" desc="Pressing this button to show next paragraph of mission guide text."}Show next guide text{/msg}">
          <i uk-icon="icon: chevron-down"></i><span>{msg meaning="Debugging.nextGuide" desc="Show next paragraph of guide text"}next{/msg}</span>
        </button>
      </div>
    </div>
  </div>
{/template}

/**
 * code editor modal
 */
{template .codeEditor}
  <div id="debugamo-code-editor-container">
    <div id="codeModeHeaders">
      <div id="toolbox-header">
        {msg meaning="Debugging.toolboxHeader" desc="block toolbox header"}Blocks{/msg}
      </div>
      <div id="workspace-header">
        <div id="workspace-header-span">{msg meaning="Debugging.workspaceHeader" desc="workspace header"}Debug Workspace{/msg}</div>
        <div id="showCodeHeader" class="right-side"><i uk-icon="icon: code; ratio: 0.7" style="position:relative;bottom:1px;right:2px;"></i>{msg meaning="Debugging.showCodeHeader" desc="Debugging - Show JS Code Header"}Show Code{/msg}</div>
        <div id="restoreBlockHeader" class="right-side"><i uk-icon="icon: refresh; ratio: 0.7" style="position:relative;bottom:1px;right:2px;"></i>{msg meaning="Debugging.restoreBlockHeader" desc="Debugging - Restore Original Block Header"}Original Blocks{/msg}</div>
      </div>
    </div>
    <div id="debugamo-code-editor">
      // code editor
      {call .toolbox /}
      <div id="blockly"></div>
    </div>
  </div>
{/template}

/**
 * Toolboxes for each level.
 */
{template .toolbox}
  <xml id="all-blocks" style="display: none;">
    <category id="Debugamo" name="Debugamo" colour="90">
      <block type="When_Run" id="When_Run"></block>
      <block type="Move_Robot" id="Move_Robot"></block>
      <block type="Robot_Goto" id="Robot_Goto">
        <value name="GOTO_NAME">
          <block type="variables_get">
            <field name="VAR">kitten</field>
          </block>
        </value>
      </block>
      <block type="Robot_Grab" id="Robot_Grab">
        <value name="GRAB_NAME">
          <block type="variables_get">
            <field name="VAR">kitten</field>
          </block>
        </value>
      </block>
      <block type="Robot_Drop" id="Robot_Drop">
        <value name="DROP_NAME">
          <block type="variables_get">
            <field name="VAR">kitten</field>
          </block>
        </value>
      </block>
      <block type="Robot_Say" id="Robot_Say">
        <value name="SAY_TEXT">
          <shadow type="text">
            <field name="TEXT">說些什麼呢？</field>
          </shadow>
        </value>
      </block>
      <block type="Check_Infection" id="Check_Infection"></block>
      <block type="Check_Infection_Before" id="Check_Infection_Before"></block>
      <block type="Robot_Remove_Rock" id="Robot_Remove_Rock"></block>
      <block type="Robot_Remove_Glass" id="Robot_Remove_Glass"></block>
      <block type="There_Is_Rock" id="There_Is_Rock"></block>
      <block type="There_Is_Glass" id="There_Is_Glass"></block>
      <block type="variables_set" id="variables_set"></block>
      <block type="variables_get" id="variables_get"></block>
      <block type="lists_getIndex" id="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndexSimple" id="lists_getIndexSimple">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split_simple", id="lists_split_simple">
        <value name="LIST_TEXT">
          <shadow type="text_list">
            <field name="TEXT">"cat", "dog"</field>
          </shadow>
        </value>
      </block>
      <block type="controls_repeat_ext" id="controls_repeat_ext">
        <value name="TIMES">
          <block type="math_number">
            <field name="NUM">10</field>
          </block>
        </value>
      </block>
      <block type="text" id="text"></block>
      <block type="text_list" id="text_list"></block>
      <block type="text_join" id="text_join"></block>
      <block type="controls_if" id="controls_if"></block>
      <block type="controls_whileUntil" id="controls_whileUntil"></block>
      <block type="logic_compare" id="logic_compare"></block>
      <block type="logic_boolean" id="logic_boolean"></block>
      <block type="math_number" id="math_number"></block>
    </category>
    <category id="Logic" colour="210" name="Logic">
      <block type="controls_if" id="controls_if"></block>
      <block type="logic_compare" id="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_boolean" id="logic_boolean"></block>
      <block type="logic_null"></block>
      <block type="logic_ternary"></block>
    </category>
    <category id="Loops" colour="120" name="Loops">
      <block type="controls_repeat_ext" id="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="controls_whileUntil" id="controls_whileUntil"></block>
      <block type="controls_for">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
        <value name="BY">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="controls_forEach"></block>
      <block type="controls_flow_statements"></block>
    </category>
    <category id="Math" colour="230" name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic">
        <value name="A">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="B">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_single">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">9</field>
          </shadow>
        </value>
      </block>
      <block type="math_trig">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">45</field>
          </shadow>
        </value>
      </block>
      <block type="math_constant"></block>
      <block type="math_number_property">
        <value name="NUMBER_TO_CHECK">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="math_change">
        <value name="DELTA">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
      <block type="math_round">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">3.1</field>
          </shadow>
        </value>
      </block>
      <block type="math_on_list"></block>
      <block type="math_modulo">
        <value name="DIVIDEND">
          <shadow type="math_number">
            <field name="NUM">64</field>
          </shadow>
        </value>
        <value name="DIVISOR">
          <shadow type="math_number">
            <field name="NUM">10</field>
          </shadow>
        </value>
      </block>
      <block type="math_constrain">
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="LOW">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="HIGH">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_int">
        <value name="FROM">
          <shadow type="math_number">
            <field name="NUM">1</field>
          </shadow>
        </value>
        <value name="TO">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
      </block>
      <block type="math_random_float"></block>
    </category>
    <category id="Text" colour="160" name="Text">
      <block type="text" id="text"></block>
      <block type="text_join" id="text_join"></block>
      <block type="text_append">
        <value name="TEXT">
          <shadow type="text"></shadow>
        </value>
      </block>
      <block type="text_length">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_isEmpty">
        <value name="VALUE">
          <shadow type="text">
            <field name="TEXT"></field>
          </shadow>
        </value>
      </block>
      <block type="text_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
        <value name="FIND">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_charAt">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_getSubstring">
        <value name="STRING">
          <block type="variables_get">
            <field name="VAR">text</field>
          </block>
        </value>
      </block>
      <block type="text_changeCase">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_trim">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_print">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
      <block type="text_prompt_ext">
        <value name="TEXT">
          <shadow type="text">
            <field name="TEXT">abc</field>
          </shadow>
        </value>
      </block>
    </category>
    <category id="Lists" colour="260" name="Lists">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex" id="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndexSimple" id="lists_getIndexSimple">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
      <block type="lists_split_simple" id="lists_split_simple">
        <value name="LIST_TEXT">
          <shadow type="text_list">
            <field name="TEXT">"cat", "dog"</field>
          </shadow>
        </value>
      </block>
      <block type="lists_sort"></block>
    </category>
    <category id="Colour" colour="20" name="Color">
      <block type="colour_picker"></block>
      <block type="colour_random"></block>
      <block type="colour_rgb">
        <value name="RED">
          <shadow type="math_number">
            <field name="NUM">100</field>
          </shadow>
        </value>
        <value name="GREEN">
          <shadow type="math_number">
            <field name="NUM">50</field>
          </shadow>
        </value>
        <value name="BLUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
        </value>
      </block>
      <block type="colour_blend">
        <value name="COLOUR1">
          <shadow type="colour_picker">
            <field name="COLOUR">#ff0000</field>
          </shadow>
        </value>
        <value name="COLOUR2">
          <shadow type="colour_picker">
            <field name="COLOUR">#3333ff</field>
          </shadow>
        </value>
        <value name="RATIO">
          <shadow type="math_number">
            <field name="NUM">0.5</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category id="Variables" colour="330" custom="VARIABLE" name="Variables"></category>
    <category id="Functions" colour="290" custom="PROCEDURE" name="Functions"></category>
  </xml>
  <xml id="toolbox" style="display: none;">
    
  </xml>
{/template}