1. Home page
2. Story
3. Shop
4. Event (past customer / for customer )
5. Contact
6. Blog
7. FAQ

* template: https://www.wix.com/website-template/view/html/1801
* multipage
* 溫暖的風格 e.g. MUJI
* 顧客 funnel (FB, ig, line etc)
* 訂單
	* 連結到 Google sheet
	* Typeform(Google form) or Wix excel
	* 填完回覆顧客
	* 如何方便的收集後五碼

* 現階段先用免費版，之後再 upgrade e-commerce
* functionality
	* Chatbox (right box)
	* Typeform

* CTA (call to action): 直接連結到 Typeform，填寫購買品項與數量


* spreadsheet: https://docs.google.com/spreadsheets/d/1OR8Bg4VVF26A7D7xJpxQCONBRjwp-neN_r8hLzhg4bI/edit#gid=1100044914
* doc: https://docs.google.com/document/d/1z--HoIobK9_MN_7kbtdkO3r6W7jD0P-kojDsNlW6rKc/edit?ts=5b1b6ab9
